从后台获取一个字符串显示到页面上时，如果字符串中包含反斜杠、单引号，双引号时有可能会产生错误，导致字符串无法正确显示。

假定从后台获取到一个字符串如下：
"1,abcd"abc"\n2,ab'hello'.#\n3,abc/ab\abc\"

字符串里面包含了反斜杠、双引号，这两个符号都会引起字符串输出时出错，无法显示到页面
问题对应的原因：
1、字符串里面包含双引号，此字符串是以双引号定义的，所以字符串出现第一个双引号时被认为是字符串的结束标志，导致报错
2、字符串最后一个字符为反斜杠，如果前面的字符串没报错，到最后一个字符时，反斜杠将结束标志——双引号转义为了字符双引号，导致字符串没得结束标志而报错

这时需要对字符串里面的内容进行转义才能正确的显示字符串，转义后的字符串如下（换行符被转义成了<br>）：
"1,abcd\"abc\"<br>,ab\'hello\'.#<br>3,abc/ab\\abc\\"
转义后页面显示效果如下：
1,abcd"abc"
2,ab'hello'.#
3,abc/ab\abc\

用到的转义函数如下：
function escapeSpecialStr(srcStr) {
  return srcStr.replace(/\\/g,'\\\\')//反斜杠
    .replace(/\'/g,'\\\'')//单引号
    .replace(/\"/g,'\\\"')//双引号
    .replace(/\n/g,'<br>')//换行
    .replace(/\r/g,'\\r');//回车
}
